{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0Options": {
    "Domain": "dev-e5yk0xsv7lcoyajl.us.auth0.com",
    "ClientID": "R7SYPZyRybqX6EZLvbGDAYJvP50lDBwQ",
    "ClientSecret": "WbfimnpqAos-XNQQ7GnYLND2xWse40Fntz-EzhAcwTPR2_a6ud9jp14R09hQjRn9",
    "ApiAudience": "https://Vladify/musicAPI"
  },
  "AllowedHosts": "*"
}
